<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>flex</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body{
				font-family: roboto;
				font-size: 12px;
			}
			#container
			{
				margin-right:auto; /*center container with margins left & right set to auto*/
				margin-left:auto;
				width:80%;	/*to center an element it must have a fixed width*/
				height: 600px;
				background-color:#AA4639;
				border-radius: 10px;
				padding: 10px;
				font-size: 0;	/* remove inline-block spacing*/
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content:center;
				
			}
			.box{
				display: inline-block;
				flex: 1;				
				text-align: center;
				background-color: #81BBC9;
				margin:10px;
				border-radius:10px;
				font-size: 35px;


			}
			#box1{
				position: relative;
				order: 2;


				
			}
			#box2{
				position: relative;
				order: 3;
			}
			#box3{
				position: relative;
				order: 4;
				
			}
			#box4{
				position: relative;
				order: 1;
			}
		</style>
	</head>
	<body>
		<div id="container">

			<div id="box1" class="box"><h2>1</h2></div>
			<div id="box2" class="box"><h2>2</h2></div>
			<div id="box3" class="box"><h2>3</h2></div>
			<div id="box4" class="box"><h2>4</h2></div>

		</div>
	</body>
</html>